version: '3'

services:
  h-ui:
    image: jonssonyan/h-ui
    container_name: h-ui
    restart: always
    network_mode: host
    volumes:
      - /h-ui/bin:/app/bin
      - /h-ui/data:/app/data
      - /h-ui/export:/app/export
      - /h-ui/logs:/app/logs
    environment:
      TZ: Asia/Shanghai
    command: ./h-ui -p 8081